<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project.ipromo.activity.Registro"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/txtName"
        android:hint="Name"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#cacaca"
        android:layout_above="@+id/txtEmail"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:layout_above="@+id/txtPass"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail"
        android:layout_centerInParent="@+id/txtEmail"
        android:background="#cacaca"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/txtPass"
        android:hint="Password"
        android:layout_above="@+id/txtRPass"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_centerInParent="@+id/txtEmail"
        android:background="#cacaca"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/txtRPass"
        android:hint="Repeat Password"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btnRegistro"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail"
        android:layout_centerInParent="@+id/txtEmail"
        android:background="#cacaca"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btnRegistro"
        android:layout_marginBottom="47dp"
        android:background="#96a9a3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="@+id/txtEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtRPass" />

</RelativeLayout>
